++++++
TheHarney
http://redd.it/1ch57b
[(u'265.  at one point ', u'', u'point '), (u' i was 280 lbs and lost about ', u'was ', u'about ')]
++++++
++++++
Awken
http://redd.it/1ch531
[(u' to limit myself to 1800 calories a day.', u'to ', u'day.'), (u' i currently weigh between 245', u'between ', u''), (u'250 pounds depending on which ', u'', u'which ')]
++++++
++++++
The_Famous_Mockingbi
http://redd.it/1cg5oc
[(u' 1998', u' 1', u''), (u' october 201', u' october ', u''), (u' april 201', u' april ', u''), (u' journey after regaining about 130lbs after losing over 180lbs ', u'about ', u'180lbs '), (u' currently squat 5 x 275 bench 5 x 205 ', u'x ', u'205 '), (u'military press 5 x 115 deadlift 5 x 315', u'x ', u'315'), (u'200 gift certificate to my ', u'', u'my ')]
++++++
++++++
FitAsHoneyBooBoo
http://redd.it/1cgdht
[(u' i came up around 400 calories short. i know ', u'around ', u'know ')]
++++++
++++++
wtfcaptchaphonenum
http://redd.it/1cgn1e
[(u' always lingered in the 150', u'the ', u''), (u'160 range. the day i ', u'', u'i '), (u' 16 months ago was 215. omgwtfbbq', u'was ', u' omgwtfbbq'), (u"i'm now at 190", u'at ', u'')]
++++++
++++++
bwurtsb
http://redd.it/1cgysy
[(u'275', u'', u''), (u'260.  however my diet ', u'', u'diet ')]
++++++
++++++
luminous_delusions
http://redd.it/1cgwsl
[(u" last weeks weight of 181. i know it's ", u'of ', u's '), (u' hoping to hit the 170s.', u'the ', u''), (u' increasing my calories to 130', u'to ', u''), (u'1400 2 weeks ago ', u'', u'ago '), (u" started walking more and 1200 wasn't enough ", u'and ', u'enough '), (u"'t think i hit 1200 calories once in ", u'hit ', u'in '), (u' calories back down to 1200 or try to ', u'to ', u'to ')]
++++++
++++++
GingesBananaNut
http://redd.it/1cgvjq
[(u'188 cm', u'', u' cm'), (u' i was 175 pounds ', u'was ', u' pounds '), (u' i was around 172 pounds ', u'around ', u' pounds '), (u' i averaged 1600 a day. week ', u'averaged ', u' week '), (u'two was about 150', u'about ', u''), (u' week three was about 1350 a day', u'about ', u'day'), (u' week four about 1300. my diet consists ', u'about ', u'consists '), (u"i'm currently about 168 pounds ", u'about ', u' pounds '), (u' to reach 160', u'reach ', u'')]
++++++
++++++
SecretAgentMang
http://redd.it/1cgtor
[(u' started the diet at 227lbs and my height is ', u'at ', u'is '), (u' or just a 400 calorie burner.  afterwards ', u'a ', u'afterwards '), (u' and i am averaging 1700 calories a day.', u'averaging ', u'day.'), (u' putting me at 220.  i am trying ', u'at ', u'trying '), (u' that usually occurs below 120', u'below ', u''), (u'1400 calories.', u'', u'calories.'), (u' 227 to 220 pounds in one week ', u'to ', u'week ')]
++++++
++++++
Kaean323
http://redd.it/1cgqmc
[(u" i've gone from 225 to 215 ", u'from ', u'215 ')]
++++++
++++++
egg_on_your_face
http://redd.it/1cgqjt
[(u' at 180 lbs ', u' at ', u' lbs '), (u' i weighed in at 154.', u'at ', u''), (u" i've been between 155 and 156.  not ", u'between ', u'not ')]
++++++
++++++
SteamingNuts
http://redd.it/1cgol0
[(u' in the likes of 1500 calories a day', u'of ', u'day'), (u'558863_560365670674506_722901013_n.jpg', u'558863_560365670674506_722901', u'jpg')]
++++++
++++++
OFarrellRulz
http://redd.it/1cgnf1
[(u'60lbs from 275lbs to 213lbs. im 28yrs old', u'to ', u'old'), (u' time lowest weight was 205 back in december. i ', u'was ', u' i '), (u' been in limbo at 213 since jan. these days ', u'at ', u'days '), (u' care if i stay 200', u'stay ', u''), (u' i was 213lbs at 21', u'was ', u'21')]
++++++
++++++
J_Valente
http://redd.it/1cgmbu
[(u' male who started at 215 lbs around christmas 2012 ', u'at ', u'2012 '), (u'and is now around 180 lbs. i began my ', u'around ', u'my '), (u'diet at 1700 calories a day', u'at ', u'day'), (u' then moved down to 150', u'to ', u''), (u' just begun only eating 1200 calories a day.', u'eating ', u'day.'), (u' goal is to reach 170 lbs by the end ', u'reach ', u'end '), (u' on getting down to 155', u'to ', u''), (u'160 lb by the end ', u'', u'end '), (u' go back to eating 200', u'eating ', u''), (u'2500 calories a day ', u'', u'day ')]
++++++
++++++
BuggleGum
http://redd.it/1cgl62
[(u'181.shtml', u'', u'tml'), (u'down from 348 to 238', u'to ', u''), (u' want to get to 195.  tips', u'to ', u'tips'), (u'1600 calories per day.', u'', u'day.')]
++++++
++++++
acar87
http://redd.it/1cgk36
[(u' restricting my calories to 1200 a day and ', u'to ', u'and ')]
++++++
++++++
ChikkyD
http://redd.it/1cgj5u
[(u" journey. i'm about 163cm", u'about ', u''), (u'132lbs', u'', u''), (u'121lbs', u'', u''), (u' have a max of 105kg', u'of ', u'')]
++++++
++++++
LashManDu
http://redd.it/1cgi00
[(u'september 2012. i look and ', u'september ', u'and ')]
++++++
++++++
sweethartsgrrl
http://redd.it/1cggjm
[(u' shakes and staying below 800 calories.  i told ', u'below ', u'told ')]
++++++
++++++
sweetharlot
http://redd.it/1cgdo1
[(u' myfitnesspal to stay at 1200 calories but on ', u'at ', u'on ')]
++++++
++++++
PerfectPorcelaine
http://redd.it/1cga4k
[(u"190lbs at 5'5'", u'', u"5'"), (u' when i ate over 500 calories. the way i ', u'over ', u'i '), (u'200cals a day', u'', u'day')]
++++++
++++++
sizko_89
http://redd.it/1cg7te
[(u' old male who weighs 248 as of this post ', u'weighs ', u'post '), (u'__cb20121204140926', u'__cb20121204140', u''), (u'008.jpg. my actual health ', u'', u'health '), (u' to drop down to 200 lbs and anywhere in ', u'to ', u'in '), (u' at an avg. of 1600 calories a day ', u' of ', u'day '), (u' but never more than 2100 calories. i have ', u'than ', u'have '), (u'154g of carbs', u'', u'carbs'), (u' and 121g of protein for a ', u' and ', u'a '), (u' down 5 pounds from 254 to 248 in a ', u'from ', u'a '), (u'155', u'', u''), (u'115', u'', u''), (u'125', u'', u''), (u'155', u'', u''), (u' i did do 225 once when i first ', u'do ', u'first '), (u' as follows wake up 0300pm protein shake consisting ', u'up ', u'consisting '), (u'gym 0400pm', u'gym ', u'0pm'), (u'0500pm', u'', u'0pm'), (u'cook 0500pm', u'cook ', u'0pm'), (u'0600pm i cook what ', u'', u'what '), (u' or a 100 calorie snack pack.', u'a ', u'pack.'), (u'work 0700pm', u'work ', u'0pm'), (u'0700am i eat what ', u'', u'what '), (u' milk for breakfast around 0500am.', u'around ', u'0am.'), (u'sleep 0700am', u'sleep ', u'0am'), (u'0300pm repeat', u'', u'repeat')]
++++++
++++++
AnotherStepCloser
http://redd.it/1cg7mq
[(u'ql210_mo0fi ', u'ql', u'_mo0fi ')]
++++++
++++++
LifeStartsNow
http://redd.it/1cfp2m
[(u'i started at 220 about 2 years ago ', u'at ', u'ago '), (u'.  i lost to 160 then gained some back ', u'to ', u'back '), (u' me. i stick to 1200 calories and really ', u'to ', u'really ')]
++++++
++++++
JeffreyParties
http://redd.it/1cg3ze
[(u" i was about 315. now i'm down ", u'about ', u'down '), (u"to 275. i'm obviously still ", u'to ', u'still ')]
++++++
++++++
LilyNeko
http://redd.it/1cg28y
[(u" 5'4'' and 265lbs. i've changed ", u'and ', u'changed ')]
++++++
++++++
rubberrducky
http://redd.it/1cg0dt
[(u'150lbs', u'', u'')]
++++++
++++++
TaylorFueled
http://redd.it/1cfzga
[(u'200lbs', u'', u'')]
++++++
++++++
Zzx4k
http://redd.it/1cfz1n
[(u'my max weight was 257lbs before i started to ', u'was ', u'to '), (u'.today i weighed in 211.2lbs...down roughly ', u'in ', u'roughly '), (u' to get to about 190', u'about ', u''), (u' winter.  fluctuated between 210 and 224', u'between ', u'224'), (u' them when i hit 200...', u'hit ', u'')]
++++++
++++++
nola911
http://redd.it/1cfz05
[(u" before i'm under 300lbs", u'under ', u''), (u' and at least 100lbs thinner', u'least ', u' thinner'), (u'100', u'', u''), (u" my goal weight is 180lbs. i'm getting ", u'is ', u'getting ')]
++++++
++++++
lordtyrian
http://redd.it/1cfuoi
[(u' which is around 240', u'around ', u''), (u" and i am about 240.  i'd like ", u'about ', u'like ')]
++++++
++++++
totallypossible
http://redd.it/1cftul
[(u'. 220', u'. ', u''), (u'195 since january.', u'', u'january.')]
++++++
++++++
Catness_NeverClean
http://redd.it/1cfi1m
[(u'500', u'', u'')]
++++++
++++++
Ihaveasmellybutt
http://redd.it/1cfmsy
[(u" and came in at 146.6.  thankfully i'", u'at ', u"i'"), (u' i topped out over 150 but still i am ', u'over ', u'am '), (u' 35 i weighed only 125.  but then after ', u'only ', u'after '), (u' i was over 150 pounds.  it sucked.', u'over ', u'sucked.')]
++++++
++++++
Dino07130
http://redd.it/1cfl0f
[(u' i am 29 and 180 lbs ', u'and ', u' lbs '), (u' i dont have a 393 lbs pick i understandably ', u'a ', u'understandably '), (u'already lost around 100 lbs', u'around ', u' lbs')]
++++++
++++++
borderline_creep
http://redd.it/1cfkkm
[(u" in at a whopping 245lbs.  and i'm ", u'whopping ', u'm ')]
++++++
++++++
poopshloop
http://redd.it/1cfkbz
[(u'150 in the collective pot ', u'', u'pot '), (u" i'm 168 lbs with about 30 ", u'm ', u'30 '), (u' so eating within about 1300 calories a day ', u'about ', u'day '), (u'230', u'', u'')]
++++++
++++++
shazwald
http://redd.it/1cfk1l
[(u' shape. i started at 194lbs and got down to ', u'at ', u'to '), (u'the 180s', u'the ', u''), (u' was all around the 180', u'the ', u''), (u'185 range. because of some ', u'', u'some '), (u' i was weighted at 184lbs', u'at ', u''), (u' with to at least 750 calories less than i ', u'least ', u'i '), (u' last week i burned 21090 and only ate ', u'burned ', u'ate '), (u'13185', u'13', u''), (u' and the scale said 188.5lbs.', u'said ', u'5lbs.')]
++++++
++++++
justpeachee
http://redd.it/1cfjgx
[(u' several times. in 200', u' in ', u''), (u' 20 of muscle. in 200', u' in ', u''), (u' just recently in november 201', u'november ', u''), (u"highest weight of 264 lbs at 5'7.", u'of ', u'7.'), (u" goal is to weigh 200 pounds by new year'", u'weigh ', u"year'"), (u" 2014. that's roughly ", u' 2', u'roughly ')]
++++++
++++++
haceko
http://redd.it/1cfin7
[(u' i started off at 250', u'at ', u''), (u" months i'm at 220.  22 years old", u'at ', u'old')]
++++++
++++++
xMinueTx
http://redd.it/1cfhp3
[(u' and i started at 225lbs. for the last ', u'at ', u'last ')]
++++++
++++++
MolotovMan1263
http://redd.it/1cfhaz
[(u"at 5'7 170 lbs i know i ", u'7 ', u'i '), (u' coming from a fat 240', u'fat ', u'')]
++++++
++++++
Skiptype
http://redd.it/1cfdby
[(u'180lb. i know', u'', u'know'), (u' have ever been was 120', u'was ', u''), (u'125 lb', u'', u' lb'), (u' i could get to 170 and work my way ', u'to ', u'way ')]
++++++
++++++
krae121
http://redd.it/1cf5iy
[(u'eighth grade and 190 pounds', u'and ', u' pounds'), (u'tenth grade and about 170 pounds', u'about ', u' pounds'), (u' 18 years old an 125 pounds', u'an ', u' pounds')]
++++++
++++++
skyofnight
http://redd.it/1cf1z4
[(u"'m 17 and around 245lbs and i really really ", u'around ', u'really '), (u' i should be having 1670 cal', u'having ', u'cal'), (u' pepsi and switched to 100', u'to ', u''), (u' me to bearly eat 120', u'eat ', u''), (u'130', u'', u'')]
++++++
++++++
spitfire9107
http://redd.it/1cdvaw
[(u" i am 5'5 145 pounds.", u'5 ', u' pounds.')]
++++++
++++++
yanabanana
http://redd.it/1cdvhw
[(u"150. i've been as ", u'', u'as '), (u'high as 170 before', u'as ', u' before'), (u' i usually say between 130 and 135 but i ', u'between ', u'i '), (u" still be healthy at 118 but i'm thinking ", u'at ', u'thinking '), (u'probably 125 is ideal', u'probably ', u'ideal')]
++++++
++++++
Thrillasaurus
http://redd.it/1cebzk
[(u' start training for a 100 mile bike ride', u'a ', u'ride')]
++++++
++++++
hamsaurus
http://redd.it/1ced5y
[(u' i went down from 190 to 165. i should ', u'from ', u'should '), (u" last known weight was 165 but it's completely ", u'was ', u'completely ')]
++++++
++++++
SilentRansom
http://redd.it/1cetb8
[(u'200 pounds at 18', u'', u'18'), (u'150 at 20.', u'', u'20.'), (u' to get to around 135', u'around ', u'')]
++++++
++++++
madiechan
http://redd.it/1cet3y
[(u" i'm f. 103kg and 25 years old.", u'. ', u'old.')]
++++++
++++++
MyLittlePonyIsland
http://redd.it/1ceqg9
[(u' weight create around a 1000kcal deficit daily', u'a ', u'daily'), (u' their food consumption by 500kcal a day and ', u'by ', u'and '), (u'burning at least 500kcal daily during exercise.', u'least ', u'exercise.'), (u' usually a deficit of 1000kcal a day equates ', u'of ', u'equates '), (u'.  the 1000 kcal deficit a ', u' the ', u'a ')]
++++++
++++++
nthomas1014
http://redd.it/1ceo8c
[(u' nthomas0609', u' nthomas0', u'')]
++++++
++++++
explosive_donut
http://redd.it/1cemdy
[(u' and at 245 in december', u'at ', u'december'), (u'1500 a day', u'', u'day'), (u' pounds. i am under 200 pounds for the first ', u'under ', u'first '), (u'so sitting here at 199.', u'at ', u''), (u' to get down to 180. it is what my ', u'to ', u'my ')]
++++++
++++++
hfjosjanes
http://redd.it/1celos
[(u'i just started the 100 pushup app. i did ', u'the ', u'did ')]
++++++
